preload = /home/aftix/.local/share/wallpaper/X0pSg4c.jpg
preload = /home/aftix/.local/share/wallpaper/dzLwX8H.jpg

wallpaper = DP-2,/home/aftix/.local/share/wallpaper/X0pSg4c.jpg
wallpaper = HDMI-A-1,/home/aftix/.local/share/wallpaper/dzLwX8H.jpg

splash = true
