continue
daemon=true
dir=/home/aftix/Downloads
file-allocation=falloc
log-level=warn
max-connection-per-server=4
max-overall-download-limit=0
min-split-size=5M
enable-http-pipelining=true

enable-rpc=true
rpc-listen-all=true
