pygments_style monokai

foreground #EDDFAA
background #252322

title_fg #EDDFAA
title_bg #2D2A28

margin_fg #48403A
margin_bg #2D2A28

removed_bg #23090A
highlight_removed_bg #EB5864
removed_margin_bg #37080B

added_bg #164113
highlight_added_bg #16670B
added_margin_bg #16670B

hunk_margin_bg #FEC14E
hunk_bg #FEC14E

search_bg #FEC14E
search_fg black
search_bg #6F96FF
select_fg #252322
